<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
    <title>Account</title>
</head>
<body>
<div class="container bg-light" id="app">
    <div class="row mt-5">
        <div class="col">
            <h1 class="display-1">Account details</h1>
        </div>
    </div>
    <div class="row mt-3">
        <div class="col">
            <h2 class="display-6 account">Account Number: {{ accountInfo.number }} - Balance: ${{ accountInfo.balance }}</h2>
        </div>
    </div>
    <div class="row mt-3">
        <div class="col">
            <h2>Transactions</h2>
            <table class="table">
                <thead>
                <tr>
                    <th>id</th>
                    <th>Description</th>
                    <th>Date</th>
                    <th>Amount</th>
                </tr>
                </thead>
                <tbody>
                <tr v-for="transaction in accountInfo.transactions.$values" v-bind:class="[ transaction.type == 'CREDIT' ? 'credit-transaction' : 'debit-transaction' ]">
                    <td>{{ transaction.id }}</td>
                    <td>{{ transaction.description }}</td>
                    <td>{{ formatDate(transaction.date) }}</td>
                    <td>{{ transaction.amount }}</td>
                </tr>
                </tbody>
            </table>
        </div>
    </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/vue@2/dist/vue.js"></script>
<script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js" integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"></script>
<script src="js/account.js"></script>
</body>
</html>